# ARCHIVE_ENDPOINT=http://localhost:4010/v1/graphql
# CHAIN_ENDPOINT=ws://localhost:9944
ARCHIVE_ENDPOINT=https://api-dev-kintsugi.interlay.io/gateway-graphql/v1/graphql
CHAIN_ENDPOINT=wss://api-dev-kintsugi.interlay.io/parachain

PROCESS_FROM=0
SS58_CODEC="substrate"
DEBUG="interbtc-mappings:redeem"

# Params config
BITCOIN_NETWORK='testnet'

# DB config
DB_NAME=indexer
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5433
